\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E32},srcline={3}}{32205765626672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Webframeworks}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722E33},srcline={3}}{3320416E67756C6172}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={5}}{332E3120416C6C67656D65696E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={7}}{332E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\citation{Woiwode.2018}
\abx@aux@cite{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\citation{Freeman.2018}
\abx@aux@cite{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\citation{Steyer.2017}
\abx@aux@cite{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={18}}{332E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein}{3}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung in das Framework}{3}{subsection.3.1.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vorbereitung der Entwicklungsumgebung}{3}{subsection.3.1.2}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={59}}{332E32204B6F6E7A65707465}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\newlabel{lst:InstallAngularCLI}{{3.1}{4}{Installation von AngularCLI}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Installation von AngularCLI}{4}{lstlisting.3.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={76}}{332E322E31204D6F64756C65}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot Angular-Beispielanwendung\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AngularAnwendung}{{1}{5}{Screenshot Angular-Beispielanwendung\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzepte}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Module}{5}{subsection.3.2.1}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Google.c}
\abx@aux@cite{Google.c}
\abx@aux@segm{0}{0}{Google.c}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E32},srcline={111}}{332E322E32204B6F6D706F6E656E74656E}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Google.b}
\abx@aux@cite{Google.b}
\abx@aux@segm{0}{0}{Google.b}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\newlabel{lst:AppModule}{{3.2}{6}{Das Root-Module in der Datei app.module.ts}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Das Root-Module in der Datei app.module.ts}{6}{lstlisting.3.2}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Komponenten}{6}{subsection.3.2.2}}
\abx@aux@page{18}{6}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E33},srcline={150}}{332E322E332054656D706C61746573}
\citation{Google.b}
\abx@aux@segm{0}{0}{Google.b}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Google.}
\abx@aux@cite{Google.}
\abx@aux@segm{0}{0}{Google.}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\newlabel{lst:AppComponentTs}{{3.3}{7}{Die Komponente AppComponent in der Datei app.component.ts}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Die Komponente AppComponent in der Datei app.component.ts}{7}{lstlisting.3.3}}
\newlabel{lst:HelloComponentTs}{{3.4}{7}{Die Komponente HelloComponent in der Datei hello.component.ts}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Die Komponente HelloComponent in der Datei hello.component.ts}{7}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Templates}{7}{subsection.3.2.3}}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Google.d}
\abx@aux@cite{Google.d}
\abx@aux@segm{0}{0}{Google.d}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E34},srcline={211}}{332E322E34205365727669636573}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arten von Data-Bindings\relax }}{9}{table.caption.7}}
\newlabel{tab:DataBinding}{{3.1}{9}{Arten von Data-Bindings\relax }{table.caption.7}{}}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\newlabel{lst:AppComponentHTML}{{3.5}{9}{Das Template in der Datei app.component.html}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Das Template in der Datei app.component.html}{9}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Services}{9}{subsection.3.2.4}}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,dest={636861707465722E34},srcline={2}}{342052656163744A53}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={4}}{342E3120416C6C67656D65696E}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={20}}{342E32204B6F6E7A65707465}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E31},srcline={22}}{342E322E3120436F6D706F6E656E7473}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E32},srcline={30}}{342E322E32204C6966656379636C65}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E33},srcline={32}}{342E322E33205669727475616C20444F4D}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={34}}{342E332056657277656E64756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ReactJS}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemein}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzepte}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components}{11}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lifecycle}{11}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Virtual DOM}{11}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung}{11}{section.4.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={636861707465722E35},srcline={3}}{35204F70656E554935}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenUI5}{12}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E36},srcline={5}}{362046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={617070656E6469782E41},srcline={3}}{4120416E68616E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722A2E38},srcline={130}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Freeman.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woiwode.2018}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.83884pt}
