\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722E31},srcline={4}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E32},srcline={3}}{32205765626672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Webframeworks}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E33},srcline={3}}{3320426569737069656C205765626672616D65776F726B73}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={5}}{332E3120416E67756C61724A53}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={7}}{332E312E3120416C6C67656D65696E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E32},srcline={16}}{332E312E32204B6F6E7A65707465}
\citation{Steyer.2017}
\abx@aux@cite{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Google.}
\abx@aux@cite{Google.}
\abx@aux@segm{0}{0}{Google.}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@cite{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispiel Webframeworks}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}AngularJS}{3}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{3}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entwicklungsumgebung}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konzepte}{3}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direktiven}{3}{section*.7}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\citation{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E33},srcline={74}}{332E312E332056657277656E64756E67}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={79}}{332E322052656163744A53}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={81}}{332E322E3120416C6C67656D65696E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E32},srcline={97}}{332E322E32204B6F6E7A65707465}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E33},srcline={111}}{332E322E332056657277656E64756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={116}}{332E33204F70656E554935}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komponenten}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Services}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pipes}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verwendung}{4}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einordnung in den Kontext}{4}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ReactJS}{4}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemein}{4}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konzepte}{5}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Components}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lifecycle}{5}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Virtual DOM}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verwendung}{5}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenUI5}{5}{section.3.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,dest={636861707465722E34},srcline={2}}{3420566572676C6569636820646572205765626672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vergleich der Webframeworks}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722E35},srcline={3}}{352042657A7567207A756D2050726F6A656B74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bezug zum Projekt}{7}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E36},srcline={5}}{362046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{8}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={3}}{4120416E68616E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{9}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722A2E3135},srcline={131}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Freeman.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyer.2017}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{10}{chapter*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
