\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{155.19934pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{IV}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{312E312050726F6A656B74756D66656C64}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={10}}{312E3220417566626175}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektumfeld}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={5}}{322E31204A617661536372697074}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={9}}{322E312E3120446572205370726163687374616E646172642045434D41536372697074}
\abx@aux@cite{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Terlson.2018}
\abx@aux@segm{0}{0}{Terlson.2018}
\abx@aux@cite{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Sprachstandard ECMAScript}{2}{subsection.2.1.1}}
\newlabel{sec:der-sprachstandard-ecmascript}{{2.1.1}{2}{Der Sprachstandard ECMAScript}{subsection.2.1.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Hlushko.2018}
\abx@aux@segm{0}{0}{Hlushko.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={54}}{322E312E3220446965204F6265726D656E67652054797065536372697074}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\newlabel{Webpack}{{2.1.1}{3}{Der Sprachstandard ECMAScript}{subsection.2.1.1}{}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beziehung zwischen ECMAScript und TypeScript\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECMAScript}{{1}{3}{Beziehung zwischen ECMAScript und TypeScript\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Die Obermenge TypeScript}{3}{subsection.2.1.2}}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={69}}{322E312E3320446965204572776569746572756E67204A5358}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Die Erweiterung JSX}{4}{subsection.2.1.3}}
\newlabel{sec:die-erweiterung-jsx}{{2.1.3}{4}{Die Erweiterung JSX}{subsection.2.1.3}{}}
\newlabel{Babel}{{2.1.3}{4}{Die Erweiterung JSX}{subsection.2.1.3}{}}
\abx@aux@page{19}{4}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Stefanov.2017}
\abx@aux@segm{0}{0}{Stefanov.2017}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={93}}{322E32205765626672616D65776F726B73}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\newlabel{lst:JSXBeispiel}{{2.1}{5}{Beispiel für die Verwendung von JSX}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel f\IeC {\"u}r die Verwendung von JSX}{5}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webframeworks}{5}{section.2.2}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={100}}{322E3320566F722D20756E64204E6163687465696C6520766F6E204672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vor- und Nachteile von Frameworks}{6}{section.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={124}}{322E3420426C61636B2D426F782D20756E642057686974652D426F782D4672616D65776F726B73}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={128}}{322E3520576562617263686974656B747572656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E31},srcline={130}}{322E352E31204D56432D4D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Black-Box- und White-Box-Frameworks}{7}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webarchitekturen}{7}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MVC-Modell}{7}{subsection.2.5.1}}
\newlabel{MVC}{{2.5.1}{7}{MVC-Modell}{subsection.2.5.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E32},srcline={137}}{322E352E322053696E676C652D506167652D4170706C69636174696F6E73}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E33},srcline={143}}{322E352E3320576562736F636B657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Single-Page-Applications}{8}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Websockets}{9}{subsection.2.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E33},srcline={3}}{3320416E67756C6172}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={6}}{332E3120416C6C67656D65696E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={27}}{332E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{3}{10}{Angular}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung in das Framework}{10}{subsection.3.1.1}}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Umsetzung des MVC-Musters in Angular\relax }}{10}{figure.caption.7}}
\newlabel{fig:AngularMVC}{{2}{10}{Umsetzung des MVC-Musters in Angular\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vorbereitung der Entwicklungsumgebung}{10}{subsection.3.1.2}}
\newlabel{NodeJS}{{3.1.2}{10}{Vorbereitung der Entwicklungsumgebung}{subsection.3.1.2}{}}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{36}{11}
\abx@aux@page{38}{11}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={63}}{332E3220417263686974656B747572}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={77}}{332E322E3120416E67756C61722D4D6F64756C65}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur}{12}{section.3.2}}
\abx@aux@page{39}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\newlabel{BeschreibungHelloBsp}{{3.2}{12}{Architektur}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot Angular-Beispielanwendung\relax }}{12}{figure.caption.8}}
\newlabel{fig:AngularAnwendung}{{3}{12}{Screenshot Angular-Beispielanwendung\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angular-Module}{12}{subsection.3.2.1}}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.c}
\abx@aux@segm{0}{0}{Google.c}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={112}}{332E322E32204B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.b}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\newlabel{lst:AppModule}{{3.1}{13}{Das Root-Module in der Datei app.module.ts}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Das Root-Module in der Datei app.module.ts}{13}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Komponenten}{13}{subsection.3.2.2}}
\abx@aux@page{51}{13}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E33},srcline={149}}{332E322E332054656D706C61746573}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.}
\abx@aux@segm{0}{0}{Google.}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\newlabel{lst:AppComponentTs}{{3.2}{14}{Die Komponente AppComponent in der Datei app.component.ts}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Die Komponente AppComponent in der Datei app.component.ts}{14}{lstlisting.3.2}}
\newlabel{lst:HelloComponentTs}{{3.3}{14}{Die Komponente HelloComponent in der Datei hello.component.ts}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Die Komponente HelloComponent in der Datei hello.component.ts}{14}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Templates}{14}{subsection.3.2.3}}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@cite{Google.d}
\abx@aux@segm{0}{0}{Google.d}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E34},srcline={210}}{332E322E34205365727669636573}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arten von Data-Bindings\relax }}{16}{table.caption.9}}
\newlabel{tab:DataBinding}{{3.1}{16}{Arten von Data-Bindings\relax }{table.caption.9}{}}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\newlabel{lst:AppComponentHTML}{{3.4}{16}{Das Template in der Datei app.component.html}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Das Template in der Datei app.component.html}{16}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Services}{16}{subsection.3.2.4}}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={226}}{332E332056657277656E64756E67}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendung}{17}{section.3.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722E34},srcline={2}}{342052656163744A53}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={5}}{342E3120416C6C67656D65696E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E31},srcline={7}}{342E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@cite{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E32},srcline={13}}{342E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={19}}{342E3220417263686974656B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ReactJS}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:reactJS}{{4}{18}{ReactJS}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemein}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung in das Framework}{18}{subsection.4.1.1}}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vorbereitung der Entwicklungsumgebung}{18}{subsection.4.1.2}}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{83}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={22}}{342E322E3120446173205775727A656C656C656D656E74}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Facebook.2018}
\abx@aux@segm{0}{0}{Facebook.2018}
\abx@aux@cite{Facebook.2018c}
\abx@aux@segm{0}{0}{Facebook.2018c}
\abx@aux@segm{0}{0}{Stefanov.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{19}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Das Wurzelelement}{19}{subsection.4.2.1}}
\newlabel{lst:BeispielReactHtml}{{4.1}{19}{Beispiel React-Anwendung: HTML-Datei}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel React-Anwendung: HTML-Datei}{19}{lstlisting.4.1}}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={69}}{342E322E32204B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\newlabel{lst:BeispielReactRender}{{4.2}{20}{Beispiel React-Anwendung: Aufruf der Render-Methode}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Beispiel React-Anwendung: Aufruf der Render-Methode}{20}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Komponenten}{20}{subsection.4.2.2}}
\newlabel{sec:reactKomponenten}{{4.2.2}{20}{Komponenten}{subsection.4.2.2}{}}
\abx@aux@page{93}{20}
\newlabel{lst:BeispielReactHello}{{4.3}{20}{Beispiel React-Anwendung: Die Komponente Hello}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Beispiel React-Anwendung: Die Komponente Hello}{20}{lstlisting.4.3}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Facebook.2018b}
\abx@aux@segm{0}{0}{Facebook.2018b}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Maj.2018}
\abx@aux@segm{0}{0}{Maj.2018}
\abx@aux@segm{0}{0}{Maj.2018}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E33},srcline={129}}{342E322E332052656E6465726E20766F6E204B6F6D706F6E656E74656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lebenszyklus einer React-Komponente\relax }}{22}{figure.caption.10}}
\newlabel{fig:LifecyleComponent}{{4}{22}{Lebenszyklus einer React-Komponente\relax }{figure.caption.10}{}}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rendern von Komponenten}{22}{subsection.4.2.3}}
\newlabel{Rendern}{{4.2.3}{22}{Rendern von Komponenten}{subsection.4.2.3}{}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Facebook.2018}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={137}}{342E332056657277656E64756E67}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung}{23}{section.4.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=38,dest={636861707465722E35},srcline={3}}{35204F70656E554935}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={6}}{352E3120416C6C67656D65696E6573}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={13}}{352E3220417263686974656B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenUI5}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:openUI5}{{5}{24}{OpenUI5}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{24}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur}{24}{section.5.2}}
\newlabel{lst:UI5Einbinden}{{5.1}{24}{Beispiel für das Einbinden von OpenUI5}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispiel f\IeC {\"u}r das Einbinden von OpenUI5}{24}{lstlisting.5.1}}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={49}}{352E332056657277656E64756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verwendung}{26}{section.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=42,dest={636861707465722E36},srcline={5}}{362046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{28}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={3}}{4120416E68616E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={636861707465722A2E3131},srcline={130}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{30}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\abx@aux@page{119}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Facebook.2018c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Facebook.2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Facebook.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeman.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gackenheimer.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hlushko.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maj.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefanov.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Terlson.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woiwode.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeigermann.2016}{nyt/global//global/global}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.83884pt}
