\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{155.19934pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{312045696E6C656974756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={5}}{322E31204A617661536372697074}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={7}}{322E312E3120446572205370726163687374616E646172642045434D41536372697074}
\abx@aux@cite{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Terlson.2018}
\abx@aux@segm{0}{0}{Terlson.2018}
\abx@aux@cite{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Sprachstandard ECMAScript}{2}{subsection.2.1.1}}
\newlabel{sec:der-sprachstandard-ecmascript}{{2.1.1}{2}{Der Sprachstandard ECMAScript}{subsection.2.1.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={49}}{322E312E3220446965204F6265726D656E67652054797065536372697074}
\newlabel{lst:ClassPerson}{{2.1}{3}{Eine Klasse Person wird von einem Modul bereitgestellt}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Eine Klasse Person wird von einem Modul bereitgestellt}{3}{lstlisting.2.1}}
\abx@aux@page{6}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beziehung zwischen ECMAScript und TypeScript\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECMAScript}{{1}{3}{Beziehung zwischen ECMAScript und TypeScript\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@cite{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={64}}{322E312E3320446965204572776569746572756E67204A5358}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Die Obermenge TypeScript}{4}{subsection.2.1.2}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Die Erweiterung JSX}{4}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Stefanov.2017}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\newlabel{lst:JSXBeispiel}{{2.2}{5}{Beispiel für die Verwendung von JSX}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r die Verwendung von JSX}{5}{lstlisting.2.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E33},srcline={3}}{3320416E67756C6172}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={6}}{332E3120416C6C67656D65696E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={18}}{332E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{3}{6}{Angular}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein}{6}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung in das Framework}{6}{subsection.3.1.1}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vorbereitung der Entwicklungsumgebung}{6}{subsection.3.1.2}}
\abx@aux@page{25}{6}
\abx@aux@page{27}{6}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={58}}{332E32204772756E646B6F6E7A65707465}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\newlabel{lst:InstallAngularCLI}{{3.1}{7}{Installation von AngularCLI}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Installation von AngularCLI}{7}{lstlisting.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E31},srcline={75}}{332E322E3120416E67756C61722D4D6F64756C65}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot Angular-Beispielanwendung\relax }}{8}{figure.caption.7}}
\newlabel{fig:AngularAnwendung}{{2}{8}{Screenshot Angular-Beispielanwendung\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grundkonzepte}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angular-Module}{8}{subsection.3.2.1}}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.c}
\abx@aux@segm{0}{0}{Google.c}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E32},srcline={110}}{332E322E32204B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.b}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\newlabel{lst:AppModule}{{3.2}{9}{Das Root-Module in der Datei app.module.ts}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Das Root-Module in der Datei app.module.ts}{9}{lstlisting.3.2}}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Komponenten}{9}{subsection.3.2.2}}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E33},srcline={151}}{332E322E332054656D706C61746573}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.}
\abx@aux@segm{0}{0}{Google.}
\newlabel{lst:AppComponentTs}{{3.3}{10}{Die Komponente AppComponent in der Datei app.component.ts}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Die Komponente AppComponent in der Datei app.component.ts}{10}{lstlisting.3.3}}
\newlabel{lst:HelloComponentTs}{{3.4}{10}{Die Komponente HelloComponent in der Datei hello.component.ts}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Die Komponente HelloComponent in der Datei hello.component.ts}{10}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Templates}{10}{subsection.3.2.3}}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@cite{Google.d}
\abx@aux@segm{0}{0}{Google.d}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E34},srcline={212}}{332E322E34205365727669636573}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arten von Data-Bindings\relax }}{12}{table.caption.8}}
\newlabel{tab:DataBinding}{{3.1}{12}{Arten von Data-Bindings\relax }{table.caption.8}{}}
\newlabel{lst:AppComponentHTML}{{3.5}{12}{Das Template in der Datei app.component.html}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Das Template in der Datei app.component.html}{12}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Services}{12}{subsection.3.2.4}}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={229}}{332E332056657277656E64756E67}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendung}{13}{section.3.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E34},srcline={2}}{342052656163744A53}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={5}}{342E3120416C6C67656D65696E}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E31},srcline={7}}{342E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@cite{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E32},srcline={15}}{342E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={19}}{342E32204B6F6E7A65707465}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E31},srcline={21}}{342E322E31205669727475656C6C657220444F4D}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E32},srcline={25}}{342E322E32204B6F6D706F6E656E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ReactJS}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:reactJS}{{4}{14}{ReactJS}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemein}{14}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung in das Framework}{14}{subsection.4.1.1}}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vorbereitung der Entwicklungsumgebung}{14}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzepte}{14}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtueller DOM}{14}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Komponenten}{14}{subsection.4.2.2}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\newlabel{lst:KomponenteFunktion}{{4.1}{15}{Beispiel einer Komponente als Funktion}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel einer Komponente als Funktion}{15}{lstlisting.4.1}}
\abx@aux@page{67}{15}
\newlabel{lst:KomponenteKlasse}{{4.2}{15}{Beispiel einer Komponente als Klasse}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Beispiel einer Komponente als Klasse}{15}{lstlisting.4.2}}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@cite{Maj.2018}
\abx@aux@segm{0}{0}{Maj.2018}
\abx@aux@segm{0}{0}{Maj.2018}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={76}}{342E332056657277656E64756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lebenszyklus einer React-Komponente\relax }}{16}{figure.caption.9}}
\newlabel{fig:LifecyleComponent}{{3}{16}{Lebenszyklus einer React-Komponente\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung}{16}{section.4.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={636861707465722E35},srcline={3}}{35204F70656E554935}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenUI5}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:openUI5}{{5}{17}{OpenUI5}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722E36},srcline={5}}{362046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={3}}{4120416E68616E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722A2E3130},srcline={130}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Freeman.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gackenheimer.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maj.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefanov.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Terlson.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woiwode.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeigermann.2016}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{20}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.83884pt}
