[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[42] biber-MSWIN64:315> INFO - === 
[95] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[236] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[253] Biber.pm:4093> INFO - Processing section 0
[273] Biber.pm:4254> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[283] bibtex.pm:1523> INFO - LaTeX decoding ...
[325] bibtex.pm:1340> INFO - Found BibTeX data source 'Literatur.bib'
[431] Biber.pm:4254> INFO - Looking for bibtex format file 'Literatur2.bib' for section 0
[435] bibtex.pm:1523> INFO - LaTeX decoding ...
[443] bibtex.pm:1340> INFO - Found BibTeX data source 'Literatur2.bib'
[443] Utils.pm:193> WARN - Duplicate entry key: '.' in file 'Literatur2.bib', skipping ...
[446] Utils.pm:193> WARN - I didn't find a database entry for 'Schatten2010' (section 0)
[446] Utils.pm:193> WARN - I didn't find a database entry for 'Steyer2017' (section 0)
[446] Utils.pm:193> WARN - I didn't find a database entry for 'Magnucki2017' (section 0)
[446] Utils.pm:193> WARN - I didn't find a database entry for 'Fink2014' (section 0)
[446] Utils.pm:193> WARN - I didn't find a database entry for 'SAP2013' (section 0)
[483] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[483] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[529] bbl.pm:636> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[543] bbl.pm:739> INFO - Output to dokumentation.bbl
[550] Biber.pm:110> INFO - WARNINGS: 6
