% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Freeman.2018}{book}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Part I - Getting Ready -- 1. Getting Started -- 2. Your First Angular App
  -- 3. Putting Angular in Context -- 4. HTML and Bootstrap CSS Primer -- 5.
  JavaScript and TypeScript Primer, Part 1 -- 6. JavaScript and TypeScript
  Primer, Part 2 -- 7. SportsStore: A Real Application -- 8. SportsStore:
  Orders and Checkout -- 9. SportsStore: Administration -- 10. SportsStore:
  Deployment -- Part II - Working with Angular -- 11. Creating an Angular
  Project -- 12. Using Data Bindings -- 13. Using the Built-In Directives --
  14. Using Events and Forms -- 15. Creating Attribute Directives -- 16.
  Creating Structural Directives -- 17. Understanding Components -- 18. Using
  and Creating Pipes -- 19. Using Services -- 20. Using Service Providers --
  21. Using and Creating Modules -- Part III - Advanced Angular Features -- 22.
  Creating the Example Project -- 23. Using Reactive Extensions -- 24. Making
  Asynchronous HTTP Requests -- 25. Routing and Navigation, Part 1 -- 26.
  Routing and Navigation, Part 2 -- 27. Routing and Navigation, Part 3 -- 28.
  Using Animation -- 29. Angular Unit Testing Get the most from Angular 6, the
  leading framework for building dynamic JavaScript applications. Understand
  the MVC pattern and the benefits it can offer. Best-selling author Adam
  Freeman shows you how to use Angular in your projects, starting from the nuts
  and bolts and building up to the most advanced and sophisticated features,
  going in-depth to give you the knowledge you need. Chapters include common
  problems and how to avoid them. What You'll Learn: Gain a solid architectural
  understanding of the MVC Pattern Create rich and dynamic web app clients
  using Angular 6 Use the ng tools to create and build an Angular project
  Extend and customize Angular 6 Test your Angular 6 projects What's New in
  This Edition: Revised for the features and changes in Angular 6 Covers
  @angular/cli, ng command line tools, and WebPack Includes HttpClient for
  simplified asynchronous HTTP requests Presents updates to pipes and localized
  text display%
    }
    \verb{doi}
    \verb \url{10.1007/978-1-4842-3649-9}
    \endverb
    \field{edition}{3rd ed.}
    \field{isbn}{978-1-4842-3649-9}
    \field{title}{Pro Angular 6}
    \verb{url}
    \verb \url{http://dx.doi.org/10.1007/978-1-4842-3649-9}
    \endverb
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2018}
  \endentry

  \entry{Google.}{misc}{}
    \name{editor}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Attribute Directives}
    \verb{url}
    \verb \url{https://angular.io/guide/attribute-directives}
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Google.b}{misc}{}
    \name{editor}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Introduction to components}
    \verb{url}
    \verb \url{https://angular.io/guide/architecture-components}
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Google.c}{misc}{}
    \name{editor}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Introduction to modules}
    \verb{url}
    \verb \url{https://angular.io/guide/architecture-modules}
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{Steyer.2017}{book}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Steyer},
         familyi={S\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schwab},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{isbn}{978-3-96009-026-7}
    \field{title}{Angular: Das Praxisbuch zu Grundlagen und Best Practices}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
