\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{155.19934pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={84}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{312E312050726F6A656B747A69656C}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={12}}{312E3220417566626175}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektziel}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8}}{322E31205765626672616D65776F726B73}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={10}}{322E312E3120416C6C67656D65696E6573}
\abx@aux@cite{Schatten2010}
\abx@aux@segm{0}{0}{Schatten2010}
\abx@aux@segm{0}{0}{Schatten2010}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={16}}{322E312E3220426C61636B2D426F782D20756E642057686974652D426F782D5765626672616D65776F726B73}
\abx@aux@cite{Kojarski2006}
\abx@aux@segm{0}{0}{Kojarski2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Webframeworks}{2}{section.2.1}}
\newlabel{sec:webframeworks}{{2.1}{2}{Webframeworks}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Allgemeines}{2}{subsection.2.1.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={20}}{322E312E3320566F722D20756E64204E6163687465696C6520766F6E205765626672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Black-Box- und White-Box-Webframeworks}{3}{subsection.2.1.2}}
\newlabel{sec:FWTypen}{{2.1.2}{3}{Black-Box- und White-Box-Webframeworks}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vor- und Nachteile von Webframeworks}{3}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{Schatten2010}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={45}}{322E3220576562617263686974656B747572656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={47}}{322E322E31204D56432D4D6F64656C6C}
\abx@aux@cite{Steyer2017}
\abx@aux@segm{0}{0}{Steyer2017}
\abx@aux@cite{Magnucki2017}
\abx@aux@segm{0}{0}{Magnucki2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webarchitekturen}{4}{section.2.2}}
\newlabel{sec:webarchitekturen}{{2.2}{4}{Webarchitekturen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVC-Modell}{4}{subsection.2.2.1}}
\newlabel{MVC}{{2.2.1}{4}{MVC-Modell}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{Steyer2017}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={54}}{322E322E322053696E676C652D506167652D4170706C69636174696F6E73}
\abx@aux@cite{Fink2014}
\abx@aux@segm{0}{0}{Fink2014}
\abx@aux@cite{Jaeger2008}
\abx@aux@segm{0}{0}{Jaeger2008}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={60}}{322E322E3320576562736F636B657473}
\abx@aux@segm{0}{0}{Fink2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single-Page-Applications}{5}{subsection.2.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={64}}{322E33204A617661536372697074}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={67}}{322E332E3120446572205370726163687374616E646172642045434D41536372697074}
\abx@aux@cite{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Terlson.2018}
\abx@aux@segm{0}{0}{Terlson.2018}
\abx@aux@cite{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Websockets}{6}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript}{6}{section.2.3}}
\newlabel{sec:js}{{2.3}{6}{JavaScript}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der Sprachstandard ECMAScript}{6}{subsection.2.3.1}}
\newlabel{sec:der-sprachstandard-ecmascript}{{2.3.1}{6}{Der Sprachstandard ECMAScript}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Hlushko.2018}
\abx@aux@segm{0}{0}{Hlushko.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={113}}{322E332E3220446965204F6265726D656E67652054797065536372697074}
\newlabel{Webpack}{{2.3.1}{7}{Der Sprachstandard ECMAScript}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Die Obermenge TypeScript}{7}{subsection.2.3.2}}
\newlabel{sec:ts}{{2.3.2}{7}{Die Obermenge TypeScript}{subsection.2.3.2}{}}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={131}}{322E332E3320446965204572776569746572756E67204A5358}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beziehung zwischen ECMAScript und TypeScript\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECMAScript}{{1}{8}{Beziehung zwischen ECMAScript und TypeScript\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Stefanov.2017}
\abx@aux@segm{0}{0}{Stefanov.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Die Erweiterung JSX}{9}{subsection.2.3.3}}
\newlabel{sec:die-erweiterung-jsx}{{2.3.3}{9}{Die Erweiterung JSX}{subsection.2.3.3}{}}
\newlabel{Babel}{{2.3.3}{9}{Die Erweiterung JSX}{subsection.2.3.3}{}}
\newlabel{lst:JSXBeispiel}{{2.1}{9}{Beispiel für die Verwendung von JSX}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel f\IeC {\"u}r die Verwendung von JSX}{9}{lstlisting.2.1}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E33},srcline={3}}{3320416E67756C6172}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={6}}{332E3120416C6C67656D65696E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={27}}{332E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{3}{10}{Angular}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung in das Framework}{10}{subsection.3.1.1}}
\newlabel{sec:aEinf}{{3.1.1}{10}{Einführung in das Framework}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Umsetzung des MVC-Musters in Angular\relax }}{10}{figure.caption.7}}
\newlabel{fig:AngularMVC}{{2}{10}{Umsetzung des MVC-Musters in Angular\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vorbereitung der Entwicklungsumgebung}{10}{subsection.3.1.2}}
\newlabel{sec:aEntw}{{3.1.2}{10}{Vorbereitung der Entwicklungsumgebung}{subsection.3.1.2}{}}
\newlabel{NodeJS}{{3.1.2}{10}{Vorbereitung der Entwicklungsumgebung}{subsection.3.1.2}{}}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={63}}{332E32204772756E646B6F6E7A65707465}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={79}}{332E322E3120416E67756C61722D4D6F64756C65}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.c}
\abx@aux@segm{0}{0}{Google.c}
\abx@aux@segm{0}{0}{Steyer.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grundkonzepte}{12}{section.3.2}}
\newlabel{NativeScript}{{3.2}{12}{Grundkonzepte}{section.3.2}{}}
\newlabel{BeschreibungHelloBsp}{{3.2}{12}{Grundkonzepte}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot Angular-Beispielanwendung\relax }}{12}{figure.caption.8}}
\newlabel{fig:AngularAnwendung}{{3}{12}{Screenshot Angular-Beispielanwendung\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angular-Module}{12}{subsection.3.2.1}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E32},srcline={114}}{332E322E3220416E67756C61722D4B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.b}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\newlabel{lst:AppModule}{{3.1}{13}{Das Root-Module in der Datei app.module.ts}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Das Root-Module in der Datei app.module.ts}{13}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Angular-Komponenten}{13}{subsection.3.2.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E33},srcline={151}}{332E322E332054656D706C61746573}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.}
\abx@aux@segm{0}{0}{Google.}
\newlabel{lst:AppComponentTs}{{3.2}{14}{Die Komponente AppComponent in der Datei app.component.ts}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Die Komponente AppComponent in der Datei app.component.ts}{14}{lstlisting.3.2}}
\newlabel{lst:HelloComponentTs}{{3.3}{14}{Die Komponente HelloComponent in der Datei hello.component.ts}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Die Komponente HelloComponent in der Datei hello.component.ts}{14}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Templates}{14}{subsection.3.2.3}}
\newlabel{sec:aTemp}{{3.2.3}{14}{Templates}{subsection.3.2.3}{}}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@cite{Google.d}
\abx@aux@segm{0}{0}{Google.d}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E34},srcline={212}}{332E322E34205365727669636573}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arten von Data-Bindings\relax }}{16}{table.caption.9}}
\newlabel{tab:DataBinding}{{3.1}{16}{Arten von Data-Bindings\relax }{table.caption.9}{}}
\newlabel{lst:AppComponentHTML}{{3.4}{16}{Das Template in der Datei app.component.html}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Das Template in der Datei app.component.html}{16}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Services}{16}{subsection.3.2.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722E34},srcline={2}}{342052656163744A53}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={5}}{342E3120416C6C67656D65696E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E31},srcline={7}}{342E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@cite{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E32},srcline={12}}{342E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={15}}{342E32204772756E646B6F6E7A65707465}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ReactJS}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:reactJS}{{4}{18}{ReactJS}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemein}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung in das Framework}{18}{subsection.4.1.1}}
\newlabel{sec:rEinf}{{4.1.1}{18}{Einführung in das Framework}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vorbereitung der Entwicklungsumgebung}{18}{subsection.4.1.2}}
\newlabel{sec:rEntw}{{4.1.2}{18}{Vorbereitung der Entwicklungsumgebung}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundkonzepte}{18}{section.4.2}}
\abx@aux@cite{Facebook.2019}
\abx@aux@segm{0}{0}{Facebook.2019}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={24}}{342E322E312045696E62696E64656E20766F6E205265616374}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Facebook.2018}
\abx@aux@segm{0}{0}{Facebook.2018}
\abx@aux@cite{Facebook.2018c}
\abx@aux@segm{0}{0}{Facebook.2018c}
\abx@aux@segm{0}{0}{Stefanov.2017}
\newlabel{ReactNative}{{4.2}{19}{Grundkonzepte}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einbinden von React}{19}{subsection.4.2.1}}
\newlabel{sec:rWurz}{{4.2.1}{19}{Einbinden von React}{subsection.4.2.1}{}}
\newlabel{lst:BeispielReactHtml}{{4.1}{19}{Beispiel React-Anwendung: HTML-Datei}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel React-Anwendung: HTML-Datei}{19}{lstlisting.4.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={71}}{342E322E322052656163742D4B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\newlabel{lst:BeispielReactRender}{{4.2}{20}{Beispiel React-Anwendung: Aufruf der Render-Methode}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Beispiel React-Anwendung: Aufruf der Render-Methode}{20}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}React-Komponenten}{20}{subsection.4.2.2}}
\newlabel{sec:reactKomponenten}{{4.2.2}{20}{React-Komponenten}{subsection.4.2.2}{}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\newlabel{lst:BeispielReactHello}{{4.3}{21}{Beispiel React-Anwendung: Die Komponente Hello}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Beispiel React-Anwendung: Die Komponente Hello}{21}{lstlisting.4.3}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Facebook.2018b}
\abx@aux@segm{0}{0}{Facebook.2018b}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Maj.2018}
\abx@aux@segm{0}{0}{Maj.2018}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E33},srcline={131}}{342E322E332052656E6465726E20766F6E204B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Facebook.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rendern von Komponenten}{22}{subsection.4.2.3}}
\newlabel{Rendern}{{4.2.3}{22}{Rendern von Komponenten}{subsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lebenszyklus einer React-Komponente\relax }}{23}{figure.caption.10}}
\newlabel{fig:LifecyleComponent}{{4}{23}{Lebenszyklus einer React-Komponente\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=37,dest={636861707465722E35},srcline={3}}{35204F70656E554935}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={6}}{352E3120416C6C67656D65696E6573}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E31},srcline={8}}{352E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@segm{0}{0}{Magnucki2017}
\abx@aux@cite{SAP2013}
\abx@aux@segm{0}{0}{SAP2013}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E32},srcline={14}}{352E312E32204175737761686C2064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@cite{Antolovic2014}
\abx@aux@segm{0}{0}{Antolovic2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenUI5}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:openUI5}{{5}{25}{OpenUI5}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Einf\IeC {\"u}hrung in das Framework}{25}{subsection.5.1.1}}
\newlabel{sec:oEinf}{{5.1.1}{25}{Einführung in das Framework}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Auswahl der Entwicklungsumgebung}{25}{subsection.5.1.2}}
\newlabel{sec:oEntw}{{5.1.2}{25}{Auswahl der Entwicklungsumgebung}{subsection.5.1.2}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E312E33},srcline={19}}{352E312E332054797069736368652045696E7361747A67656269657465}
\abx@aux@segm{0}{0}{Magnucki2017}
\BKM@entry{id=42,dest={73656374696F6E2E352E32},srcline={24}}{352E3220417263686974656B747572}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E31},srcline={26}}{352E322E312045696E62696E64656E20766F6E204F70656E554935}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Typische Einsatzgebiete}{26}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur}{26}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einbinden von OpenUI5}{26}{subsection.5.2.1}}
\newlabel{sec_oGrund}{{5.2.1}{26}{Einbinden von OpenUI5}{subsection.5.2.1}{}}
\abx@aux@segm{0}{0}{Antolovic2014}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E32},srcline={46}}{352E322E32204461746569667261676D656E7465}
\newlabel{lst:UI5Einbinden}{{5.1}{27}{Beispiel für das Einbinden von OpenUI5}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispiel f\IeC {\"u}r das Einbinden von OpenUI5}{27}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dateifragmente}{27}{subsection.5.2.2}}
\newlabel{sec:oDateien}{{5.2.2}{27}{Dateifragmente}{subsection.5.2.2}{}}
\newlabel{lst:UI5View}{{5.2}{28}{Beispiel OpenUI5 View}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Beispiel OpenUI5 View}{28}{lstlisting.5.2}}
\abx@aux@segm{0}{0}{Antolovic2014}
\newlabel{lst:UI5Controller}{{5.3}{29}{Beispiel OpenUI5 Controller}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Beispiel OpenUI5 Controller}{29}{lstlisting.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=45,dest={636861707465722E36},srcline={5}}{362050726F6A656B7462657A6F67656E657220566572676C6569636820646572205765626672616D65776F726B73}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={6}}{362E3120566572676C65696368656E6465204265747261636874756E67}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektbezogener Vergleich der Webframeworks}{30}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleichende Betrachtung}{30}{section.6.1}}
\newlabel{sec:vergl}{{6.1}{30}{Vergleichende Betrachtung}{section.6.1}{}}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={25}}{362E322048616E646C756E6773656D706665686C756E67}
\abx@aux@cite{UI5Doku1}
\abx@aux@segm{0}{0}{UI5Doku1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Handlungsempfehlung}{32}{section.6.2}}
\newlabel{sec:empf}{{6.2}{32}{Handlungsempfehlung}{section.6.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=48,dest={636861707465722E37},srcline={5}}{372046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{34}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=49,dest={617070656E6469782E41},srcline={3}}{4120416E68616E67}
\BKM@entry{id=50,dest={73656374696F6E2E412E31},srcline={4}}{412E3120426569676162656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Beigabenverzeichnis}{35}{section.A.1}}
\FN@pp@footnotehinttrue 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.83884pt}
