\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{155.19934pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{IV}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={79}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{312E312050726F6A656B74756D66656C64}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={10}}{312E3220417566626175}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektumfeld}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={8}}{322E31204A617661536372697074}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={10}}{322E312E3120446572205370726163687374616E646172642045434D41536372697074}
\abx@aux@cite{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@cite{Terlson.2018}
\abx@aux@segm{0}{0}{Terlson.2018}
\abx@aux@cite{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{MVC}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Sprachstandard ECMAScript}{2}{subsection.2.1.1}}
\newlabel{sec:der-sprachstandard-ecmascript}{{2.1.1}{2}{Der Sprachstandard ECMAScript}{subsection.2.1.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={52}}{322E312E3220446965204F6265726D656E67652054797065536372697074}
\newlabel{lst:ClassPerson}{{2.1}{3}{Eine Klasse Person wird von einem Modul bereitgestellt}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Eine Klasse Person wird von einem Modul bereitgestellt}{3}{lstlisting.2.1}}
\abx@aux@page{6}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beziehung zwischen ECMAScript und TypeScript\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ECMAScript}{{1}{3}{Beziehung zwischen ECMAScript und TypeScript\relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@cite{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={67}}{322E312E3320446965204572776569746572756E67204A5358}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Die Obermenge TypeScript}{4}{subsection.2.1.2}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Die Erweiterung JSX}{4}{subsection.2.1.3}}
\newlabel{sec:die-erweiterung-jsx}{{2.1.3}{4}{Die Erweiterung JSX}{subsection.2.1.3}{}}
\newlabel{Babel}{{2.1.3}{4}{Die Erweiterung JSX}{subsection.2.1.3}{}}
\abx@aux@page{16}{4}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Stefanov.2017}
\abx@aux@segm{0}{0}{Stefanov.2017}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={91}}{322E32205A757220456E747769636B6C756E672062656E5C333636746967746520546F6F6C73}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@cite{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\newlabel{lst:JSXBeispiel}{{2.2}{5}{Beispiel für die Verwendung von JSX}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel f\IeC {\"u}r die Verwendung von JSX}{5}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zur Entwicklung ben\IeC {\"o}tigte Tools}{5}{section.2.2}}
\newlabel{NodeJS}{{2.2}{5}{Zur Entwicklung benötigte Tools}{section.2.2}{}}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Hlushko.2018}
\abx@aux@segm{0}{0}{Hlushko.2018}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={104}}{322E33205765626672616D65776F726B73}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={111}}{322E3420566F722D20756E64204E6163687465696C6520766F6E204672616D65776F726B73}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\newlabel{Webpack}{{2.2}{6}{Zur Entwicklung benötigte Tools}{section.2.2}{}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webframeworks}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vor- und Nachteile von Frameworks}{6}{section.2.4}}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={135}}{322E3520426C61636B2D426F782D20756E642057686974652D426F782D4672616D65776F726B73}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={139}}{322E3620576562617263686974656B747572656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E31},srcline={141}}{322E362E31204D56432D4D6F64656C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Black-Box- und White-Box-Frameworks}{8}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Webarchitekturen}{8}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MVC-Modell}{8}{subsection.2.6.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E32},srcline={147}}{322E362E322053696E676C652D506167652D4170706C69636174696F6E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E33},srcline={153}}{322E362E3320576562736F636B657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Single-Page-Applications}{9}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Websockets}{9}{subsection.2.6.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E33},srcline={3}}{3320416E67756C6172}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={6}}{332E3120416C6C67656D65696E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={8}}{332E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={27}}{332E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{3}{11}{Angular}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemein}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einf\IeC {\"u}hrung in das Framework}{11}{subsection.3.1.1}}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Umsetzung des MVC-Musters in Angular\relax }}{11}{figure.caption.7}}
\newlabel{fig:AngularMVC}{{2}{11}{Umsetzung des MVC-Musters in Angular\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vorbereitung der Entwicklungsumgebung}{11}{subsection.3.1.2}}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={61}}{332E32204772756E646B6F6E7A65707465}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{36}{12}
\abx@aux@page{38}{12}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={74}}{332E322E3120416E67756C61722D4D6F64756C65}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Woiwode.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot Angular-Beispielanwendung\relax }}{13}{figure.caption.8}}
\newlabel{fig:AngularAnwendung}{{3}{13}{Screenshot Angular-Beispielanwendung\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grundkonzepte}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Angular-Module}{13}{subsection.3.2.1}}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.c}
\abx@aux@segm{0}{0}{Google.c}
\abx@aux@segm{0}{0}{Steyer.2017}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E32},srcline={107}}{332E322E32204B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.b}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\newlabel{lst:AppModule}{{3.1}{14}{Das Root-Module in der Datei app.module.ts}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Das Root-Module in der Datei app.module.ts}{14}{lstlisting.3.1}}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Komponenten}{14}{subsection.3.2.2}}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E33},srcline={146}}{332E322E332054656D706C61746573}
\abx@aux@segm{0}{0}{Google.b}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@cite{Google.}
\abx@aux@segm{0}{0}{Google.}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\newlabel{lst:AppComponentTs}{{3.2}{15}{Die Komponente AppComponent in der Datei app.component.ts}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Die Komponente AppComponent in der Datei app.component.ts}{15}{lstlisting.3.2}}
\newlabel{lst:HelloComponentTs}{{3.3}{15}{Die Komponente HelloComponent in der Datei hello.component.ts}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Die Komponente HelloComponent in der Datei hello.component.ts}{15}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Templates}{15}{subsection.3.2.3}}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@cite{Google.d}
\abx@aux@segm{0}{0}{Google.d}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E34},srcline={207}}{332E322E34205365727669636573}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\abx@aux@segm{0}{0}{Steyer.2017}
\abx@aux@segm{0}{0}{Freeman.2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arten von Data-Bindings\relax }}{17}{table.caption.9}}
\newlabel{tab:DataBinding}{{3.1}{17}{Arten von Data-Bindings\relax }{table.caption.9}{}}
\newlabel{lst:AppComponentHTML}{{3.4}{17}{Das Template in der Datei app.component.html}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Das Template in der Datei app.component.html}{17}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Services}{17}{subsection.3.2.4}}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={223}}{332E332056657277656E64756E67}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendung}{18}{section.3.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=30,dest={636861707465722E34},srcline={2}}{342052656163744A53}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={5}}{342E3120416C6C67656D65696E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={7}}{342E312E312045696E665C3337346872756E6720696E20646173204672616D65776F726B}
\abx@aux@cite{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Gackenheimer.2015}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={15}}{342E312E3220566F72626572656974756E672064657220456E747769636B6C756E6773756D676562756E67}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={30}}{342E32204B6F6E7A65707465}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={32}}{342E322E312052656E6465726E20766F6E20456C656D656E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ReactJS}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:reactJS}{{4}{19}{ReactJS}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemein}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung in das Framework}{19}{subsection.4.1.1}}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vorbereitung der Entwicklungsumgebung}{19}{subsection.4.1.2}}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Facebook.2018}
\abx@aux@segm{0}{0}{Facebook.2018}
\abx@aux@cite{Facebook.2018c}
\abx@aux@segm{0}{0}{Facebook.2018c}
\abx@aux@segm{0}{0}{Stefanov.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzepte}{20}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rendern von Elementen}{20}{subsection.4.2.1}}
\newlabel{lst:BeispielReactHtml}{{4.1}{20}{Beispiel React-Anwendung: HTML-Datei}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel React-Anwendung: HTML-Datei}{20}{lstlisting.4.1}}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={79}}{342E322E32204B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\newlabel{lst:BeispielReactRender}{{4.2}{21}{Beispiel React-Anwendung: Aufruf der Render-Methode}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Beispiel React-Anwendung: Aufruf der Render-Methode}{21}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Komponenten}{21}{subsection.4.2.2}}
\newlabel{sec:reactKomponenten}{{4.2.2}{21}{Komponenten}{subsection.4.2.2}{}}
\abx@aux@page{81}{21}
\newlabel{lst:BeispielReactHello}{{4.3}{21}{Beispiel React-Anwendung: Die Komponente Hello}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Beispiel React-Anwendung: Die Komponente Hello}{21}{lstlisting.4.3}}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Facebook.2018b}
\abx@aux@segm{0}{0}{Facebook.2018b}
\abx@aux@page{82}{22}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@cite{Maj.2018}
\abx@aux@segm{0}{0}{Maj.2018}
\abx@aux@segm{0}{0}{Maj.2018}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E33},srcline={137}}{342E322E33207669727475656C6C657220444F4D2D4261756D}
\abx@aux@segm{0}{0}{Zeigermann.2016}
\abx@aux@segm{0}{0}{Stefanov.2017}
\abx@aux@segm{0}{0}{Facebook.2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lebenszyklus einer React-Komponente\relax }}{23}{figure.caption.10}}
\newlabel{fig:LifecyleComponent}{{4}{23}{Lebenszyklus einer React-Komponente\relax }{figure.caption.10}{}}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}virtueller DOM-Baum}{23}{subsection.4.2.3}}
\newlabel{Rendern}{{4.2.3}{23}{virtueller DOM-Baum}{subsection.4.2.3}{}}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={144}}{342E332056657277656E64756E67}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verwendung}{24}{section.4.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=39,dest={636861707465722E35},srcline={3}}{35204F70656E554935}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={6}}{352E3120416C6C67656D65696E6573}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={13}}{352E3220417263686974656B747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}OpenUI5}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:openUI5}{{5}{25}{OpenUI5}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur}{25}{section.5.2}}
\newlabel{lst:UI5Einbinden}{{5.1}{25}{Beispiel für das Einbinden von OpenUI5}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispiel f\IeC {\"u}r das Einbinden von OpenUI5}{25}{lstlisting.5.1}}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={49}}{352E332056657277656E64756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verwendung}{27}{section.5.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=43,dest={636861707465722E36},srcline={5}}{362046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={617070656E6469782E41},srcline={3}}{4120416E68616E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{30}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=45,dest={636861707465722A2E3131},srcline={130}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{31}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@page{105}{31}
\abx@aux@page{106}{31}
\abx@aux@page{107}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Facebook.2018c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Facebook.2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Facebook.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeman.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gackenheimer.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hlushko.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maj.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stefanov.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Terlson.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woiwode.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeigermann.2016}{nyt/global//global/global}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{13.83884pt}
