\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Beispiel f\IeC {\"u}r die Verwendung von JSX}{9}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Beispiel Angular-Anwendung: Das Root-Module}{13}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Beispiel Angular-Anwendung: Die Komponente AppComponent}{14}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Beispiel Angular-Anwendung: Die Komponente HelloComponent}{14}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Beispiel Angular-Anwendung: Das Template}{16}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Beispiel React-Anwendung: HTML-Datei}{19}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Beispiel React-Anwendung: Aufruf der Render-Methode}{20}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Beispiel React-Anwendung: Die Komponente Hello}{21}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Beispiel f\IeC {\"u}r das Einbinden von OpenUI5}{26}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Beispiel OpenUI5 View}{27}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Beispiel OpenUI5 Controller}{28}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
