[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'dokumentation.blg'
[66] biber:287> INFO - === Fr Jan  4, 2019, 09:04:01
[179] Biber.pm:348> INFO - Reading 'dokumentation.bcf'
[407] Utils.pm:147> WARN - Warning: Found biblatex control file version 3.5, expected version 3.0
[412] Biber.pm:742> INFO - Found 24 citekeys in bib section 0
[429] Biber.pm:3151> INFO - Processing section 0
[485] Biber.pm:3308> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[554] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[601] bibtex.pm:974> INFO - Found BibTeX data source 'Literatur.bib'
[800] Biber.pm:3308> INFO - Looking for bibtex format file 'Literatur2.bib' for section 0
[814] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[823] bibtex.pm:974> INFO - Found BibTeX data source 'Literatur2.bib'
[898] Utils.pm:147> WARN - ISBN '978-3-8362-2753-7; 3-8362-2753-3' in entry 'Antolovic2014' is invalid - run biber with '--validate_datamodel' for details.
[899] Utils.pm:147> WARN - I didn't find a database entry for 'Fink2014' (section 0)
