% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Freeman.2018}{book}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    Part I - Getting Ready -- 1. Getting Started -- 2. Your First Angular App
  -- 3. Putting Angular in Context -- 4. HTML and Bootstrap CSS Primer -- 5.
  JavaScript and TypeScript Primer, Part 1 -- 6. JavaScript and TypeScript
  Primer, Part 2 -- 7. SportsStore: A Real Application -- 8. SportsStore:
  Orders and Checkout -- 9. SportsStore: Administration -- 10. SportsStore:
  Deployment -- Part II - Working with Angular -- 11. Creating an Angular
  Project -- 12. Using Data Bindings -- 13. Using the Built-In Directives --
  14. Using Events and Forms -- 15. Creating Attribute Directives -- 16.
  Creating Structural Directives -- 17. Understanding Components -- 18. Using
  and Creating Pipes -- 19. Using Services -- 20. Using Service Providers --
  21. Using and Creating Modules -- Part III - Advanced Angular Features -- 22.
  Creating the Example Project -- 23. Using Reactive Extensions -- 24. Making
  Asynchronous HTTP Requests -- 25. Routing and Navigation, Part 1 -- 26.
  Routing and Navigation, Part 2 -- 27. Routing and Navigation, Part 3 -- 28.
  Using Animation -- 29. Angular Unit Testing Get the most from Angular 6, the
  leading framework for building dynamic JavaScript applications. Understand
  the MVC pattern and the benefits it can offer. Best-selling author Adam
  Freeman shows you how to use Angular in your projects, starting from the nuts
  and bolts and building up to the most advanced and sophisticated features,
  going in-depth to give you the knowledge you need. Chapters include common
  problems and how to avoid them. What You'll Learn: Gain a solid architectural
  understanding of the MVC Pattern Create rich and dynamic web app clients
  using Angular 6 Use the ng tools to create and build an Angular project
  Extend and customize Angular 6 Test your Angular 6 projects What's New in
  This Edition: Revised for the features and changes in Angular 6 Covers
  @angular/cli, ng command line tools, and WebPack Includes HttpClient for
  simplified asynchronous HTTP requests Presents updates to pipes and localized
  text display%
    }
    \verb{doi}
    \verb \url{10.1007/978-1-4842-3649-9}
    \endverb
    \field{edition}{3rd ed.}
    \field{isbn}{978-1-4842-3649-9}
    \field{title}{Pro Angular 6}
    \verb{url}
    \verb \url{http://dx.doi.org/10.1007/978-1-4842-3649-9}
    \endverb
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2018}
  \endentry

  \entry{Gackenheimer.2015}{book}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gackenheimer},
         familyi={G\bibinitperiod},
         given={Cory},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \keyw{JavaScript (Computer program language);Web applications;Web site
  development;Web-based user interfaces}
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{9781484212462}
    \field{series}{The expert's voice in web development}
    \field{title}{Introduction to React}
    \verb{url}
    \verb \url{http://proquest.tech.safaribooksonline.de/9781484212455}
    \endverb
    \list{location}{1}{%
      {New York, New York}%
    }
    \field{year}{2015}
  \endentry

  \entry{Google.d}{misc}{}
    \name{editor}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Attribute Directives}
    \verb{url}
    \verb \url{https://angular.io/guide/attribute-directives}
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{12}
    \field{urlyear}{2018}
  \endentry

  \entry{Google.c}{misc}{}
    \name{editor}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Introduction to components}
    \verb{url}
    \verb \url{https://angular.io/guide/architecture-components}
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{12}
    \field{urlyear}{2018}
  \endentry

  \entry{Google.b}{misc}{}
    \name{editor}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Introduction to modules}
    \verb{url}
    \verb \url{https://angular.io/guide/architecture-modules}
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{12}
    \field{urlyear}{2018}
  \endentry

  \entry{Google.}{misc}{}
    \name{editor}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Template Syntax}
    \verb{url}
    \verb \url{https://angular.io/guide/template-syntax}
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{12}
    \field{urlyear}{2018}
  \endentry

  \entry{Stefanov.2017}{book}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Stefanov},
         familyi={S\bibinitperiod},
         given={Stoyan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {dpunkt.verlag}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1. Auflage}
    \field{isbn}{978-3-96009-042-7}
    \field{title}{Durchstarten mit React: Web-Apps einfach und modular
  entwickeln}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{2017}
  \endentry

  \entry{Steyer.2017}{book}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Steyer},
         familyi={S\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schwab},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{SMSD1}
    \strng{fullhash}{SMSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{isbn}{978-3-96009-026-7}
    \field{title}{Angular: Das Praxisbuch zu Grundlagen und Best Practices}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{2017}
  \endentry

  \entry{Terlson.2018}{misc}{}
    \name{editor}{1}{}{%
      {{hash=TB}{%
         family={Terlson},
         familyi={T\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{TB1}
    \strng{fullhash}{TB1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{ECMAScript{\circledR}: 2018 Language Specification}
    \verb{url}
    \verb \url{https://www.ecma-international.org/ecma-262/9.0/#sec-intro}
    \endverb
    \field{year}{2018}
    \field{urlday}{26}
    \field{urlmonth}{12}
    \field{urlyear}{2018}
  \endentry

  \entry{Woiwode.2018}{book}{}
    \name{author}{4}{}{%
      {{hash=WG}{%
         family={Woiwode},
         familyi={W\bibinitperiod},
         given={Gregor},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Malcher},
         familyi={M\bibinitperiod},
         given={Ferdinand},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Koppenhagen},
         familyi={K\bibinitperiod},
         given={Danny},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hoppe},
         familyi={H\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {dpunkt.verlag}%
    }
    \strng{namehash}{WG+1}
    \strng{fullhash}{WGMFKDHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{1., korrigierter Nachdruck}
    \field{isbn}{9783864903571}
    \field{series}{ix edition}
    \field{title}{Angular: Grundlagen, fortgeschrittene Techniken und Best
  Practices mit TypeScript - ab Angular 4, inklusive NativeScript und Redux}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{2018}
  \endentry

  \entry{Zeigermann.2016}{book}{}
    \name{author}{2}{}{%
      {{hash=ZO}{%
         family={Zeigermann},
         familyi={Z\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hartmann},
         familyi={H\bibinitperiod},
         given={Nils},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {dpunkt}%
    }
    \strng{namehash}{ZOHN1}
    \strng{fullhash}{ZOHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    React ist ein JavaScript-Framework zur Entwicklung von
  Benutzeroberfl{\"a}chen sowohl im Browser als auch auf Mobilger{\"a}ten.
  Entwickelt und eingesetzt von Facebook ist es mittlerweile als
  Open-Source-Projekt verf{\"u}gbar und hat sich bereits im Einsatz bei
  diversen namhaften Websites, wie z. B. Airbnb und Netflix, bew{\"a}hrt.
  Dieses Buch stellt Ihnen die Konzepte von React, React Router und Redux
  anhand eines durchgehenden Beispiels vor. Sie lernen, wie Sie mit React
  wiederverwendbare UI-Komponenten entwickeln und wie Sie auf Basis der
  einzelnen Komponenten ganze Anwendungen zusammenbauen. Unter anderem werden
  folgende Themen behandelt: - Entwickeln und Testen eigener React-Komponenten
  auf Basis des JavaScript-Standards ECMAScript 2015 (ES6) - Routing mit dem
  React Router - Das Architektur-Modell Flux und wie damit komplette
  Anwendungen umgesetzt werden (am Beispiel des Redux-Frameworks) -
  Serverseitiges Rendern von React-Komponenten und -Anwendungen - Anbindung
  eines REST-Backends Die im Buch eingesetzten Sprachfeatures aus ES6 werden in
  einem eigenen Kapitel vorgestellt, sodass zum Verst{\"a}ndnis des Buches
  Kenntnisse von ES5 ausreichen. Nach der Lekt{\"u}re des Buches werden Sie in
  der Lage sein, eigene Projekte mit React umzusetzen. Oliver Zeigermann ist
  Entwickler, Architekt, Berater und Coach. Oliver wendet seine Erfahrungen aus
  dem Java-Umfeld auch auf die Softwareentwicklung und Architektur mit
  JavaScript an. Nils Hartmann ist Software-Enwickler und -Architekt aus
  Hamburg. Nils hat langj{\"a}hrige Erfahrung mit der Entwicklung von
  gro{\ss}en Java-Anwendungen. Dar{\"u}ber hinaus besch{\"a}ftigt er sich mit
  dem server- und clientseitigen Einsatz von JavaScript.%
    }
    \field{edition}{1. Aufl.}
    \field{isbn}{9783864903274}
    \field{title}{React: Die praktische Einf{\"u}hrung in React, React Router
  und Redux}
    \verb{url}
    \verb \url{http://proquestcombo.safaribooksonline.com/9781492019459}
    \endverb
    \list{location}{1}{%
      {s.l.}%
    }
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
