[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[60] biber-MSWIN64:315> INFO - === 
[214] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[390] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[416] Biber.pm:4093> INFO - Processing section 0
[461] Biber.pm:4254> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[487] bibtex.pm:1523> INFO - LaTeX decoding ...
[552] bibtex.pm:1340> INFO - Found BibTeX data source 'Literatur.bib'
[802] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[803] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[803] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[803] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[873] bbl.pm:636> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[894] bbl.pm:739> INFO - Output to dokumentation.bbl
